Hatsune estatua
Hatsune_Miku_OBJ
Botao1Miku
Botao2Miku
diag_MIKU01
Predio_Castelia_City
PredioCasteliaCity_x0_7
Mark_OBJ
predioCasteliaCity_x0_5
ENGAGE_CENTER
Botao1Lyn
Botao2Lyn
botao3Lyn
Botao1Mark
Botao2Mark
Botao3Mark
obj_mode7_ground
aviao_player
EVA_EMBLEM_Colizao
Fergus_OBJ
Botao1Fergus
Botao2Fergus
Botao3Fergus
Botao1Rosa
Botao2Rosa
Botao3Rosa
diag_Osaka01
Osaka


player
Player_Horse
RPG_Dialogue
colizao




Teleport
Click
Armario_OBJ
Nami

Storage
SairdoPC(Fergus)
MikuNet_shortcut
Camera_Cursor
MikuNet_shortcut2
Sair_MIKUNET
para_alistar
ENGAGESITE_Link
Noobfield_BlueDye
Labs_Button
BuyNOW
pc
lickbox
minefood_POS
EXIT_MINEFOOD_POS
new_game_button
RePlay
TP_Tutorial2
TP_Tutorial1
TP_Tutorial3
Sair_Tutorial
TP_ROSA_OFFICE
TP_FERGUS_INDUSTRIES
CB_FERGUS
TP_FERGUS
TP_LUNATIC_CORP
TP_NEON_CASTELIA_CITY
TP_APT_LYN
TP_ENGAGE_CENTER
TP_NOOBFIELD_EXTERIOR
TP_NOOBFIELD_INTERIOR
DOOR_NOOBFIELD_EXTERIOR
TP_Neon_Castelia_City_02
TP_MINEFOOD_EXTERIOR
TP_MINEFOOD_INTERIOR
DOOR_MINEFOOD_EXTERIOR
TP_Magvel
TP_MAGVEL2
TP_MAGVEL1
NAMI_stewardess_OBJ1
NAMI_stewardess_OBJ2
NAMI_stewardess_OBJ3
Concorde_INFEITE
Colton
Butao1Colton
Butao2Colton
diag_Colton01
MusicNoobField
Mojang_Studios

Cavalo
Nick_Fir_OBJ
Nick_RVL_OBJ
Job_Program
Job_Clone
Job_Eat
Job_Sleep
Magvel_music
Nami_Guerreira
obj_Oca
Cavalier_OBJ
ponto_de_corrida

deLorca_Door
chegada
diag_deLorca01

controlador_usina_mikubyl
obj_btn_up
obj_btn_down
obj_btn_space

TP_MIKUBYL
powerup01_Mikubyl
EXIT_MIKUBYL
TP_Tutorial4
obj_build_controller




Tv_OBJ
Sofa_OBJ
EXIT_Player_APTO
furniture
furcontroller_chest
Blazing_Blade_Pedestal


diag_Fergus01
diag_Rosa01

diag_Mark01
diag_Lyn01
Leaf_Enemy
Nami_Burglar
obj_bullet

level_control
emulador

TP_EVA_Emblem_Hangar
Player_Wonder_Boy
Boss_EVA_EMBLEM
obj_particle
hit_box_EVA_EMBLEM
window_button
Ghost_Nimbus_Boss
Cavalier_OBJ2
Ghost_Nimbus_Dialogue
Kent_Dialogue
Heath_Dialogue
inventory_controller
crafting_table
trocar_room
player_RE1
globo_terrestre_lyn_apto
foto_da_antiga_engage
foto_da_nova_familia
foto_da_antiga_familia
foto_da_fornatura
carrinho_de_briquedo_Lyn_apto
boneco_eva_emblem
carbono
main_menu_controller
load_game_button
settings_button
play_button
resolution_button
shampoo_ui
back_Menu
TP_Fergus_corredor1
TP_Fergus_corredor2
TP_Fergus_corredor3
TP_Fergus_Chemistry_room
TP_Fergus_interior_RE2
Fergus_Factory_setor
player_RE2
player_RE3
TP_Fergus_corredor1_RE3
TP_Fergus_corredor2_RE3

TP_FERGUS_INDUSTRIES_RE2
Rosa_Jumpscare
gatilho_Nami_gemido
credits_button
TP_Fergus_Basquete
Dawn
Dew_relationship
Relationship_control
Chemistry_Manual_obj
obj_wall2_hor
FPS_Floor
obj_wall1_hor
FPS_FLOOR_TETO
FPS_PLAYER
letter_01
letter_02

Button_TV
Button_HDMI
Button_AV
Speed_Radar_Silesia
Pump_Jack
Sakura_tree
Rosa _battle

plane_player
plane_floor
dayNight_controller
wiiU_meu_control
