click_black
normal_black
click_miku
normal_miku
play
Botão 1
Butão 2
Butão 3
Tente De Novo
button
botao_sair
gui_close
spr_armario
ply_standing
ply_walking_left
ply_walking_right
ply_sword
ply_Horse
ply_dance
ply_alt
ply_alt_sword
ply_dance_alt
Placeholder64
Placeholder
Placeholder2
Placeholder3
placeholder4
Empty
colizao_isometric_sprite1
colizao_isometric_sprite2
colizao_isometric_sprite4
colizao_isometric_sprite3
hand_cup
hand_sword
predio Castelia City
predio Castelia Cty x0.5
predio Castelia City x0.7
engage center
Mark
EVA_EMBLEM_spr
Miku Grande
Miku Pequena
overheat_alarm_spr
bullet
Fergus Conote
door
door x2
Command Block
Caixa de Som
noobfield_colton
Osaka Sprite

LINK
cavalo_sprite
Nick_Fir
Nick_Revolution
Nami_standing
Nami_Moving
Nami_stewardess1
Nami_stewardess_moving
Nami_stewardess2
Nami_stewardess3
colton

sprite36_Noobfield_Colton_remake-removebg-preview
Comunism_Nami
Cavalier
aviao_Spr
aviao_pousado_spr
spr_ground
spr_boron

reddy
select_furniture
spr_sofa
spr_tv
spr_ui_slot
Blz_Blade_Pedestal_spr
door_simple
SPR_smoke
leaf_enemy_spr
Nami_Burglar_spr
bullet_spr
spr_levelup
POV_REC_ICON

EVA_EMBLEM_ATTACK
ply_Berserker
ply_Berserker_Sword
ply_Berserker_Walk
minimizar
EVA_EMBLEM_IDLE
EVA_EMBLEM_WALK
PlaceHolder128
ply_Horse_Idle
ghost_Nimbus

Cavalier2

Ghost_Nimbus_CG
Kent_CG
Heath_CG
Casa_LorcaStyle
crafting_spr
spr_room_switch
spr_carbon
aero_botton_template
new_game_spr
load_game_spr
how_to_play
settings_spr
resolution_spr
window_spr
play_spr
shampoo_portrait
back_spr
DRa_Rosa_Mei_spr
Credits_spr
Dawn_spr
Dew_spr
spr_portrait_dew
spr_portrait_charlotte
book_spr
chemistry_manual_ui
spr_portrait_charlotte_rage
spr_portrait_dew_rage
spr_portrait_charlotte_berserk
FPS_WALL
FPS_WALL01
Pump_Jack_spr
spr_makernimite
spr_volcarona
spr_magikarp
spr_tepig
player_trainer
Leaf_trainer
Sakura_spr
Rosa_trainer
batalhar_button_spr
Nordion_Drift_ICON
placeholder5
